# inityMobileApp

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
API/: firebaseMethods.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services(1).json
android/app/src/debug/java/com/inity/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/inity/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/inity/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/inity/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/inity/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml  styles.xml
app/components/: DialogBox.js  GoogleAd.js  ShowDialog.js  TextInputModified.js
app/functions/: getAmount.js  localStorage.js
app/screens/: AddExpense.js  AddExpenseAuto.js  ExpenseTrackingScreen.js  HelloScreen.js  HomeScreen.js  LocalPushController.js  LoginScreen.js  LogoutScreen.js  New.js  NewScreen.js  NotifService.js  NotificationHandler.js  OnboardingScreen.js  ResetPasswordScreen.js  SelectAvatar.js  SelectProfile.js  SignupScreen.js  Sms.js  SplashScreen.js  TaxSaving.js  WeekSeg.js
ios/: Podfile
ios/inity/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/inity.xcodeproj/: project.pbxproj
ios/inity.xcodeproj/xcshareddata/xcschemes/: inity.xcscheme
ios/inity.xcworkspace/: contents.xcworkspacedata
ios/inityTests/: inityTests.m
